MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOblicz" Content="Oblicz" HorizontalAlignment="Left" Height="38" Margin="44,30,0,0" VerticalAlignment="Top" Width="66" Click="btnOblicz_Click"/>
        <Label x:Name="lblTekst" Content="Label" HorizontalAlignment="Left" Height="39" Margin="44,73,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnStudent" Content="Student" HorizontalAlignment="Left" Height="36" Margin="44,153,0,0" VerticalAlignment="Top" Width="66" Click="btnStudent_Click"/>
        <TextBox x:Name="txtAlbum" HorizontalAlignment="Left" Height="31" Margin="60,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnWiekszy" Content="ZnajdźWiększy" HorizontalAlignment="Left" Height="32" Margin="44,299,0,0" VerticalAlignment="Top" Width="109" Click="btnWiekszy_Click"/>
        <Button x:Name="btnZadDom1" Content="Zad Dom 1" HorizontalAlignment="Left" Height="38" Margin="318,30,0,0" VerticalAlignment="Top" Width="86" Click="btnZadDom1_Click"/>
        <ListBox x:Name="lbxLista" HorizontalAlignment="Left" Height="119" Margin="428,30,0,0" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
